<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8"/>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
    />
    <link
            href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
            rel="stylesheet"
    />
    <title>How to Ace an Interview</title>
</head>
<style media="screen">
    :root {
        --font-color: #3dd03c;
        --bg-color: #2e2e2a;
        --bg-inverse-color: #ffffff;
    }

    body {
        background-color: var(--bg-color);
        color: var(--font-color);
        font-family: "Source Code Pro", monospace;
        font-size: 1em;
    }

    p::before {
        content: ">> ";
    }

    /* loading dots */

    .loading:after {
        content: " .";
        animation: dots 2s steps(5, end) infinite;
    }

    @keyframes dots {
        0%,
        20% {
            color: var(--font-color);
            text-shadow: 1em 0 0 var(--font-color), 2em 0 0 var(--font-color);
        }
        40% {
            color: var(--bg-inverse-color);
            text-shadow: 1em 0 0 var(--font-color), 2em 0 0 var(--font-color);
        }
        60% {
            text-shadow: 1em 0 0 var(--bg-inverse-color), 2em 0 0 var(--font-color);
        }
        80%,
        100% {
            text-shadow: 1em 0 0 var(--bg-inverse-color),
            2em 0 0 var(--bg-inverse-color);
        }
    }
</style>
<body>
<main>
    <h1>HOW TO ACE AN INTERVIEW</h1>
    <p class="loading">This event is NO longer Active</p>
    <p>Date: 29th November, 2020 </p>
    <a target="_blank" href="https://www.youtube.com/channel/UCBOlJtDcWNh0aUkS2CfI8Aw">
        <p>Link to Webinar</p>
    </a>
    <p>Event Report : <br><br>
       &nbsp; Well if there would be a line to describe this event, then it would simply be "CONFIDENCE: THE CROWNED FEATURE IN ONE'S PERSONALITY" because the tips and the guidance provided by our guest speaker Mrs. Prashasti Pritiprada, Director of HR at Muvi.com and a Human Resource specialist completely illustrated how important confidence is and how to keep maintaining it in a steady flow!<br><br>
       Remember that iconic hair flip that the leading lady does in every millennial movie and walks away from all the negative energies and vibes from her life. Yes! That amount of confidence is required to rock an interview.<br>
       Confidence is like the crowning feature in one's personality. It is the first factor which gets noticed in someone.<br>
       Hence, when you sit for an interview, make sure you own that!!!<br><br>
       So, therefore, starting from confidently presenting yourself to making a professional impression everything was utterly addressed with utmost perfection and precision by our respected speaker. For example:- More often or not, you will be continually competing with others and some can be way older than you. But no worries! Never feel like you are the lesser one and you have less learning than the person and then start losing hope in doing the work. You can always outrun them and all you need for doing that is having proper knowledge and knowing the way to apply it.<br><br>
       Similarly, "What type of behaviour would be the perfect one to showcase in front of the interviewer so that it reflects a smart side of yours?". The answer to this would be, simply to keep yourself together and calm. Portray the right body language such as maintaining a normal face with a minimal amount of emotions. That way it will show them that you want the job for sure but with a proper personality and confidence.<br><br>
       Besides, various more ideas, thoughts, strategies, and plans were stated which made us believe that no matter what, if you give your best efforts combined with smart work then nothing can stop you from acing an interview.<br><br>
       It was the honor of GirlScript Jamshedpur to have such an eminent speaker and a worthy audience for the event. <br>
    </p>
</main>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"
></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"
></script>
</body>
</html>
