<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <title>How to Ace an Interview</title>
  </head>
  <style media="screen">
    :root {
      --font-color: #3dd03c;
      --bg-color: #2e2e2a;
      --bg-inverse-color: #ffffff;
    }

    body {
      background-color: var(--bg-color);
      color: var(--font-color);
      font-family: "Source Code Pro", monospace;
      font-size: 1em;
    }

    p {
      padding: 10px;
    }

    p::before {
      content: ">> ";
    }

    /* loading dots */

    .loading:after {
      content: " .";
      animation: dots 2s steps(5, end) infinite;
    }

    @keyframes dots {
      0%,
      20% {
        color: var(--font-color);
        text-shadow: 1em 0 0 var(--font-color), 2em 0 0 var(--font-color);
      }
      40% {
        color: var(--bg-inverse-color);
        text-shadow: 1em 0 0 var(--font-color), 2em 0 0 var(--font-color);
      }
      60% {
        text-shadow: 1em 0 0 var(--bg-inverse-color), 2em 0 0 var(--font-color);
      }
      80%,
      100% {
        text-shadow: 1em 0 0 var(--bg-inverse-color),
          2em 0 0 var(--bg-inverse-color);
      }
    }
  </style>
  <body>
    <main>
      <h1>HOW TO ACE AN INTERNSHIP</h1>
      <p class="loading">This event is NO longer Active</p>
      <p>Date: 22th MARCH, 2021</p>
      <!-- <a target="_blank" href="https://www.youtube.com/channel/UCBOlJtDcWNh0aUkS2CfI8Aw">
        <p>Link to Webinar</p>
    </a> -->
      <p>
        Event Report : <br /><br />
        The webinar on 'how to ace an internship' was a great success where the
        speaker explained the entire process of an internship in a nutshell.
        <br /><br />
        Starting from the impact of internship on students to performing well in
        an internship, everything was utterly addressed with utmost perfection
        and precision by our respected speaker. The speaker explained how to get
        an internship, connect with officials and accomplish it. It was great to
        hear about the pitfalls of an internship and know about the common
        mistakes made by a student during an internship. It inspired students to
        feel more confident preparing mini-projects before applying to an
        internship. In short, smart work with consistent learning can be helpful
        to ace an internship. <br><br>

        Besides, various ideas, thoughts, strategies, and plans were stated
        which made us believe that no matter what, if you give your best efforts
        combined with smart work then nothing can stop you from acing an
        internship. <br> <br>
        It was the honor of GirlScript Jamshedpur to have such an eminent speaker and a worthy audience for the event.  
      </p>
    </main>

   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
